# ItinerariCampania

app/: build.gradle  google-services.json
app/src/androidTest/java/com/itineraricampania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itineraricampania/: LogIn_Activity.java  Main_menu.java  UpdatingLocationUser.java
app/src/main/java/com/itineraricampania/ActivityAccount/: Login.java  ResetPW.java  Singup.java
app/src/main/java/com/itineraricampania/Constants/: Costants.java
app/src/main/java/com/itineraricampania/Menu_activity/: Ricerca_Luogo.java  Viaggia.java
app/src/main/java/com/itineraricampania/Menu_activity/Viaggio/: Lista_Luoghi_Libero.java  MapsActivity.java  MapsActivity_Genere.java
app/src/main/java/com/itineraricampania/Models/: Generi.java  Locations.java  Place.java  User.java  UserGPS.java
app/src/main/res/drawable/: button_style.xml  gradiant_imm.xml  input_style.xml
app/src/main/res/layout/: activity_lista__luoghi.xml  activity_login.xml  activity_login1.xml  activity_main_menu.xml  activity_maps.xml  activity_maps__genere.xml  activity_reset_pw.xml  activity_ricerca__luogo.xml  activity_singup.xml  activity_viaggia.xml  app_bar_main_menu.xml  content_main_menu.xml  luogo.xml  nav_header_main_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/itineraricampania/: ExampleUnitTest.java
